# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_preview",
    srcs = [":vendor"],
    crate = "uv_preview",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "default",
        "testing",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/enumflags2/0.7.12:enumflags2",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
    ],
)
