# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_macros",
    srcs = [":vendor"],
    crate = "uv_macros",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    proc_macro = True,
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/proc-macro2/1.0.106:proc-macro2",
        "//third-party/rust/crates/quote/1.0.45:quote",
        "//third-party/rust/crates/syn/2.0.117:syn",
        "//third-party/rust/crates/textwrap/0.16.2:textwrap",
    ],
)
