# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_dispatch",
    srcs = [":vendor"],
    crate = "uv_dispatch",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-git:uv_git",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
