# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_cache",
    srcs = [":vendor"],
    crate = "uv_cache",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["clap"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-dirs:uv_dirs",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/nanoid/0.4.0:nanoid",
        "//third-party/rust/crates/rmp-serde/1.3.1:rmp-serde",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/same-file/1.0.6:same-file",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
    ],
)
