# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_torch",
    srcs = [":vendor"],
    crate = "uv_torch",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "clap",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "windows": ["//third-party/rust/crates/wmi/0.18.3:wmi"],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/either/1.15.0:either",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
