# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_trampoline_builder",
    srcs = [":vendor"],
    crate = "uv_trampoline_builder",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "default",
        "production",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "windows": ["//third-party/rust/crates/windows/0.61.3:windows"],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-fs:uv_fs",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/zip/8.1.0:zip",
    ],
)
