# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_shell",
    srcs = [":vendor"],
    crate = "uv_shell",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "linux": ["//third-party/rust/crates/nix/0.31.2:nix"],
        "macos": ["//third-party/rust/crates/nix/0.31.2:nix"],
        "windows": [
            "//third-party/rust/crates/windows-registry/0.5.3:windows-registry",
            "//third-party/rust/crates/windows/0.61.3:windows",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-fs:uv_fs",
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/same-file/1.0.6:same-file",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
