# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_distribution_filename",
    srcs = [":vendor"],
    crate = "uv_distribution_filename",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-small-str:uv_small_str",
        "//third-party/rust/crates/memchr/2.8.0:memchr",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/smallvec/1.15.1:smallvec",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
    ],
)
