# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_warnings",
    srcs = [":vendor"],
    crate = "uv_warnings",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
    ],
)
