# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_binary")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_binary(
    name = "uv-build",
    srcs = [":vendor"],
    crate = "uv_build",
    crate_root = "vendor/src/main.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"] + select({
        "prelude//os/constraints:windows": select({
            "prelude//abi/constraints:gnu": [
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.53.1:build-script-run[rustc_flags])",
            ],
            "DEFAULT": [
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.53.1:build-script-run[rustc_flags])",
            ],
        }),
        "DEFAULT": [],
    }),
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-static:uv_static",
        "//crates/uv-version:uv_version",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/tracing-subscriber/0.3.23:tracing-subscriber",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
