# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_scripts",
    srcs = [":vendor"],
    crate = "uv_scripts",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/indoc/2.0.7:indoc",
        "//third-party/rust/crates/memchr/2.8.0:memchr",
        "//third-party/rust/crates/regex/1.12.3:regex",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
