# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_metadata",
    srcs = [":vendor"],
    crate = "uv_metadata",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "async_zip": "//third-party/rust/crates/astral_async_zip/0.0.17:astral_async_zip",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio-util/0.7.18:tokio-util",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/zip/8.1.0:zip",
    ],
)
