# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_unix",
    srcs = [":vendor"],
    crate = "uv_unix",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "linux": [
            "//third-party/rust/crates/nix/0.31.2:nix",
            "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        ],
        "macos": [
            "//third-party/rust/crates/nix/0.31.2:nix",
            "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        ],
    },
    visibility = ["PUBLIC"],
)
