# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_binary(
    name = "uv",
    srcs = [":vendor"],
    crate = "uv",
    crate_root = "vendor/src/bin/uv.rs",
    edition = "2024",
    env = {
        "OUT_DIR": "$(location :build-script-run[out_dir])",
    },
    features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    rustc_flags = [
        "@$(location :build-script-run[rustc_flags])",
        "@$(location :manifest[env_flags])",
    ] + select({
        "prelude//os/constraints:windows": select({
            "prelude//abi/constraints:gnu": [
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.53.1:build-script-run[rustc_flags])",
            ],
            "DEFAULT": [
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.53.1:build-script-run[rustc_flags])",
            ],
        }),
        "DEFAULT": [],
    }),
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    os_deps = {
        "linux": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "macos": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "windows": [
            "//crates/uv-windows:uv_windows",
            "//third-party/rust/crates/arrayvec/0.7.6:arrayvec",
            "//third-party/rust/crates/self-replace/1.5.0:self-replace",
            "//third-party/rust/crates/windows/0.61.3:windows",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-test:uv_test",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/console/0.16.3:console",
        "//third-party/rust/crates/ctrlc/3.5.2:ctrlc",
        "//third-party/rust/crates/diskus/0.9.0:diskus",
        "//third-party/rust/crates/dotenvy/0.15.7:dotenvy",
        "//third-party/rust/crates/dunce/1.0.5:dunce",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/http/1.4.0:http",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/indicatif/0.18.4:indicatif",
        "//third-party/rust/crates/indoc/2.0.7:indoc",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/miette/7.6.0:miette",
        "//third-party/rust/crates/open/5.3.3:open",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/petgraph/0.8.3:petgraph",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/textwrap/0.16.2:textwrap",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing-subscriber/0.3.23:tracing-subscriber",
        "//third-party/rust/crates/tracing-tree/0.4.1:tracing-tree",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/unicode-width/0.2.2:unicode-width",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/uuid/1.22.0:uuid",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
        "//third-party/rust/crates/which/8.0.2:which",
        "//third-party/rust/crates/zip/8.1.0:zip",
        ":uv-lib",
    ],
)

rust_binary(
    name = "uvw",
    srcs = [":vendor"],
    crate = "uvw",
    crate_root = "vendor/src/bin/uvw.rs",
    edition = "2024",
    env = {
        "OUT_DIR": "$(location :build-script-run[out_dir])",
    },
    features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    rustc_flags = [
        "@$(location :build-script-run[rustc_flags])",
        "@$(location :manifest[env_flags])",
    ] + select({
        "prelude//os/constraints:windows": select({
            "prelude//abi/constraints:gnu": [
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.53.1:build-script-run[rustc_flags])",
            ],
            "DEFAULT": [
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.53.1:build-script-run[rustc_flags])",
            ],
        }),
        "DEFAULT": [],
    }),
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    os_deps = {
        "linux": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "macos": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "windows": [
            "//crates/uv-windows:uv_windows",
            "//third-party/rust/crates/arrayvec/0.7.6:arrayvec",
            "//third-party/rust/crates/self-replace/1.5.0:self-replace",
            "//third-party/rust/crates/windows/0.61.3:windows",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-test:uv_test",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/console/0.16.3:console",
        "//third-party/rust/crates/ctrlc/3.5.2:ctrlc",
        "//third-party/rust/crates/diskus/0.9.0:diskus",
        "//third-party/rust/crates/dotenvy/0.15.7:dotenvy",
        "//third-party/rust/crates/dunce/1.0.5:dunce",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/http/1.4.0:http",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/indicatif/0.18.4:indicatif",
        "//third-party/rust/crates/indoc/2.0.7:indoc",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/miette/7.6.0:miette",
        "//third-party/rust/crates/open/5.3.3:open",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/petgraph/0.8.3:petgraph",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/textwrap/0.16.2:textwrap",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing-subscriber/0.3.23:tracing-subscriber",
        "//third-party/rust/crates/tracing-tree/0.4.1:tracing-tree",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/unicode-width/0.2.2:unicode-width",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/uuid/1.22.0:uuid",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
        "//third-party/rust/crates/which/8.0.2:which",
        "//third-party/rust/crates/zip/8.1.0:zip",
        ":uv-lib",
    ],
)

rust_binary(
    name = "uvx",
    srcs = [":vendor"],
    crate = "uvx",
    crate_root = "vendor/src/bin/uvx.rs",
    edition = "2024",
    env = {
        "OUT_DIR": "$(location :build-script-run[out_dir])",
    },
    features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    rustc_flags = [
        "@$(location :build-script-run[rustc_flags])",
        "@$(location :manifest[env_flags])",
    ] + select({
        "prelude//os/constraints:windows": select({
            "prelude//abi/constraints:gnu": [
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_gnu/0.53.1:build-script-run[rustc_flags])",
            ],
            "DEFAULT": [
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.42.2:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.52.6:build-script-run[rustc_flags])",
                "@$(location //third-party/rust/crates/windows_x86_64_msvc/0.53.1:build-script-run[rustc_flags])",
            ],
        }),
        "DEFAULT": [],
    }),
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    os_deps = {
        "linux": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "macos": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "windows": [
            "//crates/uv-windows:uv_windows",
            "//third-party/rust/crates/arrayvec/0.7.6:arrayvec",
            "//third-party/rust/crates/self-replace/1.5.0:self-replace",
            "//third-party/rust/crates/windows/0.61.3:windows",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-test:uv_test",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/console/0.16.3:console",
        "//third-party/rust/crates/ctrlc/3.5.2:ctrlc",
        "//third-party/rust/crates/diskus/0.9.0:diskus",
        "//third-party/rust/crates/dotenvy/0.15.7:dotenvy",
        "//third-party/rust/crates/dunce/1.0.5:dunce",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/http/1.4.0:http",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/indicatif/0.18.4:indicatif",
        "//third-party/rust/crates/indoc/2.0.7:indoc",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/miette/7.6.0:miette",
        "//third-party/rust/crates/open/5.3.3:open",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/petgraph/0.8.3:petgraph",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/textwrap/0.16.2:textwrap",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing-subscriber/0.3.23:tracing-subscriber",
        "//third-party/rust/crates/tracing-tree/0.4.1:tracing-tree",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/unicode-width/0.2.2:unicode-width",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/uuid/1.22.0:uuid",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
        "//third-party/rust/crates/which/8.0.2:which",
        "//third-party/rust/crates/zip/8.1.0:zip",
        ":uv-lib",
    ],
)

rust_library(
    name = "uv-lib",
    srcs = [":vendor"],
    crate = "uv",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    env = {
        "OUT_DIR": "$(location :build-script-run[out_dir])",
    },
    features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    rustc_flags = [
        "@$(location :build-script-run[rustc_flags])",
        "@$(location :manifest[env_flags])",
    ],
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    os_deps = {
        "linux": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "macos": [
            "//crates/uv-unix:uv_unix",
            "//third-party/rust/crates/nix/0.31.2:nix",
        ],
        "windows": [
            "//crates/uv-windows:uv_windows",
            "//third-party/rust/crates/arrayvec/0.7.6:arrayvec",
            "//third-party/rust/crates/self-replace/1.5.0:self-replace",
            "//third-party/rust/crates/windows/0.61.3:windows",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-test:uv_test",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/console/0.16.3:console",
        "//third-party/rust/crates/ctrlc/3.5.2:ctrlc",
        "//third-party/rust/crates/diskus/0.9.0:diskus",
        "//third-party/rust/crates/dotenvy/0.15.7:dotenvy",
        "//third-party/rust/crates/dunce/1.0.5:dunce",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/http/1.4.0:http",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/indicatif/0.18.4:indicatif",
        "//third-party/rust/crates/indoc/2.0.7:indoc",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/miette/7.6.0:miette",
        "//third-party/rust/crates/open/5.3.3:open",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/petgraph/0.8.3:petgraph",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/textwrap/0.16.2:textwrap",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing-subscriber/0.3.23:tracing-subscriber",
        "//third-party/rust/crates/tracing-tree/0.4.1:tracing-tree",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/unicode-width/0.2.2:unicode-width",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/uuid/1.22.0:uuid",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
        "//third-party/rust/crates/which/8.0.2:which",
        "//third-party/rust/crates/zip/8.1.0:zip",
    ],
)

rust_binary(
    name = "build-script-build",
    srcs = [":vendor"],
    crate = "build_script_build",
    crate_root = "vendor/build.rs",
    edition = "2024",
    features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = [],
    deps = [
        "//crates/uv-static:uv_static",
        "//crates/uv-version:uv_version",
        "//third-party/rust/crates/embed-manifest/1.5.0:embed-manifest",
    ],
)

buildscript_run(
    name = "build-script-run",
    package_name = "uv",
    buildscript_rule = ":build-script-build",
    env_srcs = [":manifest[env_dict]"],
    features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    version = "0.11.1",
    manifest_dir = ":vendor",
    visibility = ["PUBLIC"],
)
