###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)

load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
)

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv",
    deps = [
        "@workspace_index__anstream-1.0.0//:anstream",
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__astral-version-ranges-0.1.4//:version_ranges",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__console-0.16.3//:console",
        "@workspace_index__ctrlc-3.5.2//:ctrlc",
        "@workspace_index__diskus-0.9.0//:diskus",
        "@workspace_index__dotenvy-0.15.7//:dotenvy",
        "@workspace_index__dunce-1.0.5//:dunce",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__http-1.4.0//:http",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__indicatif-0.18.4//:indicatif",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__miette-7.6.0//:miette",
        "@workspace_index__open-5.3.3//:open",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__petgraph-0.8.3//:petgraph",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__textwrap-0.16.2//:textwrap",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__toml_edit-0.24.0-spec-1.1.0//:toml_edit",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__tracing-subscriber-0.3.23//:tracing_subscriber",
        "@workspace_index__tracing-tree-0.4.1//:tracing_tree",
        "@workspace_index__unicode-width-0.2.2//:unicode_width",
        "@workspace_index__url-2.5.8//:url",
        "@workspace_index__uuid-1.22.0//:uuid",
        "//crates/uv:build_script_build",
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git:uv_git",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "@workspace_index__walkdir-2.5.0//:walkdir",
        "@workspace_index__which-8.0.2//:which",
        "@workspace_index__zip-8.1.0//:zip",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__arrayvec-0.7.6//:arrayvec",  # cfg(target_os = "windows")
            "@workspace_index__self-replace-1.5.0//:self_replace",  # cfg(target_os = "windows")
            "//crates/uv-windows:uv_windows",  # cfg(target_os = "windows")
            "@workspace_index__windows-0.61.3//:windows",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
    proc_macro_deps = [
        "@workspace_index__indoc-2.0.7//:indoc",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.1",
)

rust_binary(
    name = "uv__bin",
    deps = [
        ":uv",
        "@workspace_index__anstream-1.0.0//:anstream",
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__astral-version-ranges-0.1.4//:version_ranges",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__console-0.16.3//:console",
        "@workspace_index__ctrlc-3.5.2//:ctrlc",
        "@workspace_index__diskus-0.9.0//:diskus",
        "@workspace_index__dotenvy-0.15.7//:dotenvy",
        "@workspace_index__dunce-1.0.5//:dunce",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__http-1.4.0//:http",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__indicatif-0.18.4//:indicatif",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__miette-7.6.0//:miette",
        "@workspace_index__open-5.3.3//:open",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__petgraph-0.8.3//:petgraph",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__textwrap-0.16.2//:textwrap",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__toml_edit-0.24.0-spec-1.1.0//:toml_edit",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__tracing-subscriber-0.3.23//:tracing_subscriber",
        "@workspace_index__tracing-tree-0.4.1//:tracing_tree",
        "@workspace_index__unicode-width-0.2.2//:unicode_width",
        "@workspace_index__url-2.5.8//:url",
        "@workspace_index__uuid-1.22.0//:uuid",
        "//crates/uv:build_script_build",
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git:uv_git",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "@workspace_index__walkdir-2.5.0//:walkdir",
        "@workspace_index__which-8.0.2//:which",
        "@workspace_index__zip-8.1.0//:zip",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__arrayvec-0.7.6//:arrayvec",  # cfg(target_os = "windows")
            "@workspace_index__self-replace-1.5.0//:self_replace",  # cfg(target_os = "windows")
            "//crates/uv-windows:uv_windows",  # cfg(target_os = "windows")
            "@workspace_index__windows-0.61.3//:windows",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
    proc_macro_deps = [
        "@workspace_index__indoc-2.0.7//:indoc",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    crate_root = "src/bin/uv.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.1",
)

rust_binary(
    name = "uvw__bin",
    deps = [
        ":uv",
        "@workspace_index__anstream-1.0.0//:anstream",
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__astral-version-ranges-0.1.4//:version_ranges",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__console-0.16.3//:console",
        "@workspace_index__ctrlc-3.5.2//:ctrlc",
        "@workspace_index__diskus-0.9.0//:diskus",
        "@workspace_index__dotenvy-0.15.7//:dotenvy",
        "@workspace_index__dunce-1.0.5//:dunce",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__http-1.4.0//:http",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__indicatif-0.18.4//:indicatif",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__miette-7.6.0//:miette",
        "@workspace_index__open-5.3.3//:open",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__petgraph-0.8.3//:petgraph",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__textwrap-0.16.2//:textwrap",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__toml_edit-0.24.0-spec-1.1.0//:toml_edit",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__tracing-subscriber-0.3.23//:tracing_subscriber",
        "@workspace_index__tracing-tree-0.4.1//:tracing_tree",
        "@workspace_index__unicode-width-0.2.2//:unicode_width",
        "@workspace_index__url-2.5.8//:url",
        "@workspace_index__uuid-1.22.0//:uuid",
        "//crates/uv:build_script_build",
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git:uv_git",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "@workspace_index__walkdir-2.5.0//:walkdir",
        "@workspace_index__which-8.0.2//:which",
        "@workspace_index__zip-8.1.0//:zip",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__arrayvec-0.7.6//:arrayvec",  # cfg(target_os = "windows")
            "@workspace_index__self-replace-1.5.0//:self_replace",  # cfg(target_os = "windows")
            "//crates/uv-windows:uv_windows",  # cfg(target_os = "windows")
            "@workspace_index__windows-0.61.3//:windows",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
    proc_macro_deps = [
        "@workspace_index__indoc-2.0.7//:indoc",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    crate_root = "src/bin/uvw.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.1",
)

rust_binary(
    name = "uvx__bin",
    deps = [
        ":uv",
        "@workspace_index__anstream-1.0.0//:anstream",
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__astral-version-ranges-0.1.4//:version_ranges",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__console-0.16.3//:console",
        "@workspace_index__ctrlc-3.5.2//:ctrlc",
        "@workspace_index__diskus-0.9.0//:diskus",
        "@workspace_index__dotenvy-0.15.7//:dotenvy",
        "@workspace_index__dunce-1.0.5//:dunce",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__http-1.4.0//:http",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__indicatif-0.18.4//:indicatif",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__miette-7.6.0//:miette",
        "@workspace_index__open-5.3.3//:open",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__petgraph-0.8.3//:petgraph",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__textwrap-0.16.2//:textwrap",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__toml_edit-0.24.0-spec-1.1.0//:toml_edit",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__tracing-subscriber-0.3.23//:tracing_subscriber",
        "@workspace_index__tracing-tree-0.4.1//:tracing_tree",
        "@workspace_index__unicode-width-0.2.2//:unicode_width",
        "@workspace_index__url-2.5.8//:url",
        "@workspace_index__uuid-1.22.0//:uuid",
        "//crates/uv:build_script_build",
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-bin-install:uv_bin_install",
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-build-frontend:uv_build_frontend",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cli:uv_cli",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-dispatch:uv_dispatch",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git:uv_git",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-installer:uv_installer",
        "//crates/uv-logging:uv_logging",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-performance-memory-allocator:uv_performance_memory_allocator",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-publish:uv_publish",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements:uv_requirements",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-scripts:uv_scripts",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-static:uv_static",
        "//crates/uv-tool:uv_tool",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "@workspace_index__walkdir-2.5.0//:walkdir",
        "@workspace_index__which-8.0.2//:which",
        "@workspace_index__zip-8.1.0//:zip",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__arrayvec-0.7.6//:arrayvec",  # cfg(target_os = "windows")
            "@workspace_index__self-replace-1.5.0//:self_replace",  # cfg(target_os = "windows")
            "//crates/uv-windows:uv_windows",  # cfg(target_os = "windows")
            "@workspace_index__windows-0.61.3//:windows",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@workspace_index__nix-0.31.2//:nix",  # cfg(unix)
            "//crates/uv-unix:uv_unix",  # cfg(unix)
        ],
        "//conditions:default": [],
    }),
    proc_macro_deps = [
        "@workspace_index__indoc-2.0.7//:indoc",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    crate_root = "src/bin/uvx.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.11.1",
)

cargo_build_script(
    name = "_bs",
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "performance",
        "performance-memory-allocator",
        "test-crates-io",
        "test-defaults",
        "test-ecosystem",
        "test-git",
        "test-git-lfs",
        "test-pypi",
        "test-python",
        "test-python-eol",
        "test-python-managed",
        "test-r2",
        "test-slow",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    deps = [
        "@workspace_index__embed-manifest-1.5.0//:embed_manifest",
        "//crates/uv-static:uv_static",
        "//crates/uv-version:uv_version",
    ],
    edition = "2024",
    pkg_name = "uv",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.11.1",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
