# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_distribution",
    srcs = [":vendor"],
    crate = "uv_distribution",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "default",
        "static",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-metadata:uv_metadata",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-types:uv_types",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/either/1.15.0:either",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/nanoid/0.4.0:nanoid",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rmp-serde/1.3.1:rmp-serde",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio-util/0.7.18:tokio-util",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
        "//third-party/rust/crates/zip/8.1.0:zip",
    ],
)
