# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_audit",
    srcs = [":vendor"],
    crate = "uv_audit",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "clap",
        "default",
        "test-osv",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-small-str:uv_small_str",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
