###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_audit",
    deps = [
        "@workspace_index__astral-reqwest-middleware-0.5.1//:reqwest_middleware",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tracing-0.1.44//:tracing",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-small-str:uv_small_str",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clap",
        "default",
        "test-osv",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-audit",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
