# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_configuration",
    srcs = [":vendor"],
    crate = "uv_configuration",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "clap",
        "default",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/either/1.15.0:either",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/rayon/1.11.0:rayon",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/same-file/1.0.6:same-file",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde-untagged/0.1.9:serde-untagged",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
