# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_state",
    srcs = [":vendor"],
    crate = "uv_state",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-dirs:uv_dirs",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
    ],
)
