# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_cache_info",
    srcs = [":vendor"],
    crate = "uv_cache_info",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["schemars"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-fs:uv_fs",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/globwalk/0.9.1:globwalk",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
    ],
)
