###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_client",
    deps = [
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__astral-reqwest-middleware-0.5.1//:reqwest_middleware",
        "@workspace_index__astral-reqwest-retry-0.9.1//:reqwest_retry",
        "@workspace_index__astral-tl-0.7.11//:tl",
        "@workspace_index__astral_async_http_range_reader-0.10.0//:async_http_range_reader",
        "@workspace_index__astral_async_zip-0.0.17//:async_zip",
        "@workspace_index__bytecheck-0.8.2//:bytecheck",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__h2-0.4.13//:h2",
        "@workspace_index__html-escape-0.2.13//:html_escape",
        "@workspace_index__http-1.4.0//:http",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__percent-encoding-2.3.2//:percent_encoding",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rmp-serde-1.3.1//:rmp_serde",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__rustls-native-certs-0.8.3//:rustls_native_certs",
        "@workspace_index__rustls-pki-types-1.14.0//:rustls_pki_types",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__tokio-util-0.7.18//:tokio_util",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__url-2.5.8//:url",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-metadata:uv_metadata",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-small-str:uv_small_str",
        "//crates/uv-static:uv_static",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-version:uv_version",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__webpki-root-certs-1.0.6//:webpki_root_certs",
    ],
    proc_macro_deps = [
        "@workspace_index__async-trait-0.1.89//:async_trait",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "test-pypi",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-client",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
