###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_fs",
    deps = [
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__dunce-1.0.5//:dunce",
        "@workspace_index__either-1.15.0//:either",
        "@workspace_index__encoding_rs_io-0.1.7//:encoding_rs_io",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__path-slash-0.2.1//:path_slash",
        "@workspace_index__percent-encoding-2.3.2//:percent_encoding",
        "@workspace_index__reflink-copy-0.1.29//:reflink_copy",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__same-file-1.0.6//:same_file",
        "@workspace_index__schemars-1.2.1//:schemars",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__tracing-0.1.44//:tracing",
        "//crates/uv-static:uv_static",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__walkdir-2.5.0//:walkdir",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@workspace_index__rustix-1.1.4//:rustix",  # cfg(any(unix, target_os = "wasi", target_os = "redox"))
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@workspace_index__rustix-1.1.4//:rustix",  # cfg(any(unix, target_os = "wasi", target_os = "redox"))
        ],
        "@rules_rust//rust/platform:wasm32-wasip1": [
            "@workspace_index__rustix-1.1.4//:rustix",  # cfg(any(unix, target_os = "wasi", target_os = "redox"))
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__backon-1.6.0//:backon",  # cfg(windows)
            "@workspace_index__junction-1.4.2//:junction",  # cfg(windows)
            "@workspace_index__windows-0.61.3//:windows",  # cfg(windows)
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@workspace_index__rustix-1.1.4//:rustix",  # cfg(any(unix, target_os = "wasi", target_os = "redox"))
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@workspace_index__rustix-1.1.4//:rustix",  # cfg(any(unix, target_os = "wasi", target_os = "redox"))
        ],
        "//conditions:default": [],
    }),
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clap",
        "default",
        "schemars",
        "serde",
        "tokio",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-fs",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
