# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_install_wheel",
    srcs = [":vendor"],
    crate = "uv_install_wheel",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "clap",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "windows": [
            "//third-party/rust/crates/same-file/1.0.6:same-file",
            "//third-party/rust/crates/self-replace/1.5.0:self-replace",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/configparser/3.1.0:configparser",
        "//third-party/rust/crates/csv/1.4.0:csv",
        "//third-party/rust/crates/data-encoding/2.10.0:data-encoding",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/mailparse/0.16.1:mailparse",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/pathdiff/0.2.3:pathdiff",
        "//third-party/rust/crates/regex/1.12.3:regex",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/sha2/0.10.9:sha2",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
    ],
)
