###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_install_wheel",
    deps = [
        "@workspace_index__configparser-3.1.0//:configparser",
        "@workspace_index__csv-1.4.0//:csv",
        "@workspace_index__data-encoding-2.10.0//:data_encoding",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__mailparse-0.16.1//:mailparse",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__pathdiff-0.2.3//:pathdiff",
        "@workspace_index__regex-1.12.3//:regex",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__sha2-0.10.9//:sha2",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tracing-0.1.44//:tracing",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__walkdir-2.5.0//:walkdir",
    ] + select({
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__same-file-1.0.6//:same_file",  # cfg(target_os = "windows")
            "@workspace_index__self-replace-1.5.0//:self_replace",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clap",
        "schemars",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-install-wheel",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
