###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_auth",
    deps = [
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__arcstr-1.2.0//:arcstr",
        "@workspace_index__astral-reqwest-middleware-0.5.1//:reqwest_middleware",
        "@workspace_index__base64-0.22.1//:base64",
        "@workspace_index__etcetera-0.11.0//:etcetera",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__http-1.4.0//:http",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__percent-encoding-2.3.2//:percent_encoding",
        "@workspace_index__reqsign-0.20.0//:reqsign",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rust-netrc-0.1.2//:netrc",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__schemars-1.2.1//:schemars",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__url-2.5.8//:url",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-keyring:uv_keyring",
        "//crates/uv-once-map:uv_once_map",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-small-str:uv_small_str",
        "//crates/uv-state:uv_state",
        "//crates/uv-static:uv_static",
        "//crates/uv-warnings:uv_warnings",
    ],
    proc_macro_deps = [
        "@workspace_index__async-trait-0.1.89//:async_trait",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "schemars",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-auth",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
