# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_distribution_types",
    srcs = [":vendor"],
    crate = "uv_distribution_types",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["schemars"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-small-str:uv_small_str",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/arcstr/1.2.0:arcstr",
        "//third-party/rust/crates/bitflags/2.11.0:bitflags",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/http/1.4.0:http",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/percent-encoding/2.3.2:percent-encoding",
        "//third-party/rust/crates/petgraph/0.8.3:petgraph",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
