###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_extract",
    deps = [
        "@workspace_index__astral-tokio-tar-0.6.0//:tokio_tar",
        "@workspace_index__astral_async_zip-0.0.17//:async_zip",
        "@workspace_index__async-compression-0.4.19//:async_compression",
        "@workspace_index__blake2-0.10.6//:blake2",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__md-5-0.10.6//:md5",
        "@workspace_index__rayon-1.11.0//:rayon",
        "@workspace_index__regex-1.12.3//:regex",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__sha2-0.10.9//:sha2",
        "@workspace_index__tar-0.4.45//:tar",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__tokio-util-0.7.18//:tokio_util",
        "@workspace_index__tracing-0.1.44//:tracing",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-static:uv_static",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__xz2-0.1.7//:xz2",
        "@workspace_index__zip-8.1.0//:zip",
        "@workspace_index__zstd-0.13.3//:zstd",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "static",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-extract",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
