# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_keyring",
    srcs = [":vendor"],
    crate = "uv_keyring",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "apple-native",
        "default",
        "secret-service",
        "windows-native",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "linux": ["//third-party/rust/crates/secret-service/5.1.0:secret-service"],
        "macos": ["//third-party/rust/crates/security-framework/3.7.0:security-framework"],
        "windows": [
            "//third-party/rust/crates/byteorder/1.5.0:byteorder",
            "//third-party/rust/crates/windows/0.61.3:windows",
            "//third-party/rust/crates/zeroize/1.8.2:zeroize",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/async-trait/0.1.89:async-trait",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
    ],
)
