###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_keyring",
    deps = [
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
    ] + select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [
            "@workspace_index__security-framework-3.7.0//:security_framework",  # aarch64-apple-darwin
        ],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [
            "@workspace_index__secret-service-5.1.0//:secret_service",  # aarch64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__byteorder-1.5.0//:byteorder",  # x86_64-pc-windows-msvc
            "@workspace_index__windows-0.61.3//:windows",  # x86_64-pc-windows-msvc
            "@workspace_index__zeroize-1.8.2//:zeroize",  # cfg(target_os = "windows")
        ],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [
            "@workspace_index__secret-service-5.1.0//:secret_service",  # x86_64-unknown-linux-gnu
        ],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [
            "@workspace_index__secret-service-5.1.0//:secret_service",  # x86_64-unknown-linux-gnu, x86_64-unknown-nixos-gnu
        ],
        "//conditions:default": [],
    }),
    proc_macro_deps = [
        "@workspace_index__async-trait-0.1.89//:async_trait",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "apple-native",
        "default",
        "secret-service",
        "windows-native",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-keyring",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
