# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_platform",
    srcs = [":vendor"],
    crate = "uv_platform",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "linux": [
            "//third-party/rust/crates/procfs/0.18.0:procfs",
            "//third-party/rust/crates/rustix/1.1.4:rustix",
        ],
        "macos": ["//third-party/rust/crates/rustix/1.1.4:rustix"],
        "windows": ["//third-party/rust/crates/windows-version/0.1.7:windows-version"],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-fs:uv_fs",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/goblin/0.10.5:goblin",
        "//third-party/rust/crates/regex/1.12.3:regex",
        "//third-party/rust/crates/target-lexicon/0.13.5:target-lexicon",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
