# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_git",
    srcs = [":vendor"],
    crate = "uv_git",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//crates/uv-version:uv_version",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/cargo-util/0.2.27:cargo-util",
        "//third-party/rust/crates/dashmap/6.1.0:dashmap",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/which/8.0.2:which",
    ],
)
