# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_cache_key",
    srcs = [":vendor"],
    crate = "uv_cache_key",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-redacted:uv_redacted",
        "//third-party/rust/crates/hex/0.4.3:hex",
        "//third-party/rust/crates/memchr/2.8.0:memchr",
        "//third-party/rust/crates/percent-encoding/2.3.2:percent-encoding",
        "//third-party/rust/crates/seahash/4.1.0:seahash",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
