# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_pep440",
    srcs = [":vendor"],
    crate = "uv_pep440",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "rkyv",
        "tracing",
        "version-ranges",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-key:uv_cache_key",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/unicode-width/0.2.2:unicode-width",
        "//third-party/rust/crates/unscanny/0.1.0:unscanny",
    ],
)
