# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_python",
    srcs = [":vendor"],
    crate = "uv_python",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    env = {
        "OUT_DIR": "$(location :build-script-run[out_dir])",
    },
    features = [
        "clap",
        "schemars",
    ],
    rustc_flags = [
        "@$(location :build-script-run[rustc_flags])",
        "@$(location :manifest[env_flags])",
    ],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
        "reqwest_retry": "//third-party/rust/crates/astral-reqwest-retry/0.9.1:astral-reqwest-retry",
    },
    os_deps = {
        "windows": [
            "//third-party/rust/crates/junction/1.4.2:junction",
            "//third-party/rust/crates/windows-registry/0.5.3:windows-registry",
            "//third-party/rust/crates/windows/0.61.3:windows",
        ],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-client:uv_client",
        "//crates/uv-dirs:uv_dirs",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-state:uv_state",
        "//crates/uv-static:uv_static",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/configparser/3.1.0:configparser",
        "//third-party/rust/crates/dunce/1.0.5:dunce",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/ref-cast/1.0.25:ref-cast",
        "//third-party/rust/crates/regex/1.12.3:regex",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rmp-serde/1.3.1:rmp-serde",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/same-file/1.0.6:same-file",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/target-lexicon/0.13.5:target-lexicon",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio-util/0.7.18:tokio-util",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/which/8.0.2:which",
    ],
)

rust_binary(
    name = "build-script-build",
    srcs = [":vendor"],
    crate = "build_script_build",
    crate_root = "vendor/build.rs",
    edition = "2024",
    features = [
        "clap",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = [],
    deps = [
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
    ],
)

buildscript_run(
    name = "build-script-run",
    package_name = "uv-python",
    buildscript_rule = ":build-script-build",
    env_srcs = [":manifest[env_dict]"],
    features = [
        "clap",
        "schemars",
    ],
    version = "0.0.34",
    manifest_dir = ":vendor",
    visibility = ["PUBLIC"],
)
