###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load(
    "@rules_rust//cargo:defs.bzl",
    "cargo_build_script",
    "cargo_toml_env_vars",
)

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_python",
    deps = [
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__astral-reqwest-middleware-0.5.1//:reqwest_middleware",
        "@workspace_index__astral-reqwest-retry-0.9.1//:reqwest_retry",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__configparser-3.1.0//:configparser",
        "@workspace_index__dunce-1.0.5//:dunce",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__ref-cast-1.0.25//:ref_cast",
        "@workspace_index__regex-1.12.3//:regex",
        "@workspace_index__reqwest-0.13.2//:reqwest",
        "@workspace_index__rmp-serde-1.3.1//:rmp_serde",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__same-file-1.0.6//:same_file",
        "@workspace_index__schemars-1.2.1//:schemars",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__target-lexicon-0.13.5//:target_lexicon",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__tokio-util-0.7.18//:tokio_util",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__url-2.5.8//:url",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-client:uv_client",
        "//crates/uv-dirs:uv_dirs",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:build_script_build",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-state:uv_state",
        "//crates/uv-static:uv_static",
        "//crates/uv-trampoline-builder:uv_trampoline_builder",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__which-8.0.2//:which",
    ] + select({
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__junction-1.4.2//:junction",  # cfg(target_os = "windows")
            "@workspace_index__windows-0.61.3//:windows",  # cfg(target_os = "windows")
            "@workspace_index__windows-registry-0.5.3//:windows_registry",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clap",
        "schemars",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-python",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)

cargo_build_script(
    name = "_bs",
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            "**/*.rs",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clap",
        "schemars",
    ],
    crate_name = "build_script_build",
    crate_root = "build.rs",
    data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    deps = [
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "//crates/uv-static:uv_static",
    ],
    edition = "2024",
    pkg_name = "uv-python",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-python",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    version = "0.0.34",
    visibility = ["//visibility:private"],
)

alias(
    name = "build_script_build",
    actual = ":_bs",
    tags = ["manual"],
)
