# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_types",
    srcs = [":vendor"],
    crate = "uv_types",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["default"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache:uv_cache",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-once-map:uv_once_map",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/dashmap/6.1.0:dashmap",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
    ],
)
