# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_virtualenv",
    srcs = [":vendor"],
    crate = "uv_virtualenv",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "windows": ["//third-party/rust/crates/self-replace/1.5.0:self-replace"],
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-console:uv_console",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-version:uv_version",
        "//third-party/rust/crates/console/0.16.3:console",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/pathdiff/0.2.3:pathdiff",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
