###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_virtualenv",
    deps = [
        "@workspace_index__console-0.16.3//:console",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__pathdiff-0.2.3//:pathdiff",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tracing-0.1.44//:tracing",
        "//crates/uv-console:uv_console",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-shell:uv_shell",
        "//crates/uv-version:uv_version",
    ] + select({
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [
            "@workspace_index__self-replace-1.5.0//:self_replace",  # cfg(target_os = "windows")
        ],
        "//conditions:default": [],
    }),
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-virtualenv",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
