# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_installer",
    srcs = [":vendor"],
    crate = "uv_installer",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//crates/uv-types:uv_types",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/async-channel/2.5.0:async-channel",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/rayon/1.11.0:rayon",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/same-file/1.0.6:same-file",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
    ],
)
