###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_installer",
    deps = [
        "@workspace_index__anyhow-1.0.102//:anyhow",
        "@workspace_index__async-channel-2.5.0//:async_channel",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__rayon-1.11.0//:rayon",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__same-file-1.0.6//:same_file",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__url-2.5.8//:url",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-cache-info:uv_cache_info",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//crates/uv-types:uv_types",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__walkdir-2.5.0//:walkdir",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-installer",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
