# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_build_backend",
    srcs = [":vendor"],
    crate = "uv_build_backend",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["schemars"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-globfilter:uv_globfilter",
        "//crates/uv-macros:uv_macros",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-options-metadata:uv_options_metadata",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/base64/0.22.1:base64",
        "//third-party/rust/crates/csv/1.4.0:csv",
        "//third-party/rust/crates/flate2/1.1.9:flate2",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/globset/0.4.18:globset",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/sha2/0.10.9:sha2",
        "//third-party/rust/crates/spdx/0.13.4:spdx",
        "//third-party/rust/crates/tar/0.4.45:tar",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/walkdir/2.5.0:walkdir",
        "//third-party/rust/crates/zip/8.1.0:zip",
    ],
)
