###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_build_backend",
    deps = [
        "@workspace_index__astral-version-ranges-0.1.4//:version_ranges",
        "@workspace_index__base64-0.22.1//:base64",
        "@workspace_index__csv-1.4.0//:csv",
        "@workspace_index__flate2-1.1.9//:flate2",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__globset-0.4.18//:globset",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__schemars-1.2.1//:schemars",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__serde_json-1.0.149//:serde_json",
        "@workspace_index__sha2-0.10.9//:sha2",
        "@workspace_index__spdx-0.13.4//:spdx",
        "@workspace_index__tar-0.4.45//:tar",
        "@workspace_index__tempfile-3.27.0//:tempfile",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__tracing-0.1.44//:tracing",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-globfilter:uv_globfilter",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-options-metadata:uv_options_metadata",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-warnings:uv_warnings",
        "@workspace_index__walkdir-2.5.0//:walkdir",
        "@workspace_index__zip-8.1.0//:zip",
    ],
    proc_macro_deps = [
        "//crates/uv-macros:uv_macros",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "schemars",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-build-backend",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
