# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_platform_tags",
    srcs = [":vendor"],
    crate = "uv_platform_tags",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-small-str:uv_small_str",
        "//third-party/rust/crates/bitflags/2.11.0:bitflags",
        "//third-party/rust/crates/memchr/2.8.0:memchr",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
    ],
)
