# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_resolver",
    srcs = [":vendor"],
    crate = "uv_resolver",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "clap",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "pubgrub": "//third-party/rust/crates/astral-pubgrub/0.3.3:astral-pubgrub",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-git:uv_git",
        "//crates/uv-metadata:uv_metadata",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-once-map:uv_once_map",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-small-str:uv_small_str",
        "//crates/uv-static:uv_static",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/arcstr/1.2.0:arcstr",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/cyclonedx-bom/0.8.0:cyclonedx-bom",
        "//third-party/rust/crates/dashmap/6.1.0:dashmap",
        "//third-party/rust/crates/either/1.15.0:either",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/hashbrown/0.16.1:hashbrown",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/percent-encoding/2.3.2:percent-encoding",
        "//third-party/rust/crates/petgraph/0.8.3:petgraph",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/same-file/1.0.6:same-file",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/smallvec/1.15.1:smallvec",
        "//third-party/rust/crates/textwrap/0.16.2:textwrap",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio-stream/0.1.18:tokio-stream",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
