###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_resolver",
    deps = [
        "@workspace_index__arcstr-1.2.0//:arcstr",
        "@workspace_index__astral-pubgrub-0.3.3//:pubgrub",
        "@workspace_index__clap-4.6.0//:clap",
        "@workspace_index__cyclonedx-bom-0.8.0//:cyclonedx_bom",
        "@workspace_index__dashmap-6.1.0//:dashmap",
        "@workspace_index__either-1.15.0//:either",
        "@workspace_index__fs-err-3.3.0//:fs_err",
        "@workspace_index__futures-0.3.32//:futures",
        "@workspace_index__hashbrown-0.16.1//:hashbrown",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__jiff-0.2.23//:jiff",
        "@workspace_index__owo-colors-4.3.0//:owo_colors",
        "@workspace_index__percent-encoding-2.3.2//:percent_encoding",
        "@workspace_index__petgraph-0.8.3//:petgraph",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__same-file-1.0.6//:same_file",
        "@workspace_index__schemars-1.2.1//:schemars",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__smallvec-1.15.1//:smallvec",
        "@workspace_index__textwrap-0.16.2//:textwrap",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__tokio-1.50.0//:tokio",
        "@workspace_index__tokio-stream-0.1.18//:tokio_stream",
        "@workspace_index__toml-0.9.10-spec-1.1.0//:toml",
        "@workspace_index__toml_edit-0.24.0-spec-1.1.0//:toml_edit",
        "@workspace_index__tracing-0.1.44//:tracing",
        "@workspace_index__url-2.5.8//:url",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-console:uv_console",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-flags:uv_flags",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git:uv_git",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-metadata:uv_metadata",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-once-map:uv_once_map",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-platform-tags:uv_platform_tags",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-requirements-txt:uv_requirements_txt",
        "//crates/uv-small-str:uv_small_str",
        "//crates/uv-static:uv_static",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-types:uv_types",
        "//crates/uv-version:uv_version",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "clap",
        "schemars",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-resolver",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
