# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_build_frontend",
    srcs = [":vendor"],
    crate = "uv_build_frontend",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-distribution:uv_distribution",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-static:uv_static",
        "//crates/uv-types:uv_types",
        "//crates/uv-virtualenv:uv_virtualenv",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/indoc/2.0.7:indoc",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/regex/1.12.3:regex",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
