# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_bin_install",
    srcs = [":vendor"],
    crate = "uv_bin_install",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
        "reqwest_retry": "//third-party/rust/crates/astral-reqwest-retry/0.9.1:astral-reqwest-retry",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache:uv_cache",
        "//crates/uv-client:uv_client",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-platform:uv_platform",
        "//crates/uv-redacted:uv_redacted",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/jiff/0.2.23:jiff",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/tempfile/3.27.0:tempfile",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio-util/0.7.18:tokio-util",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
