# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_publish",
    srcs = [":vendor"],
    crate = "uv_publish",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["test"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
        "reqwest_retry": "//third-party/rust/crates/astral-reqwest-retry/0.9.1:astral-reqwest-retry",
        "tokio_tar": "//third-party/rust/crates/astral-tokio-tar/0.6.0:astral-tokio-tar",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-filename:uv_distribution_filename",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-extract:uv_extract",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-metadata:uv_metadata",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/ambient-id/0.0.11:ambient-id",
        "//third-party/rust/crates/async-compression/0.4.19:async-compression",
        "//third-party/rust/crates/base64/0.22.1:base64",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/futures/0.3.32:futures",
        "//third-party/rust/crates/glob/0.3.3:glob",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/serde_json/1.0.149:serde_json",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio-util/0.7.18:tokio-util",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/url/2.5.8:url",
        "//third-party/rust/crates/wiremock/0.6.5:wiremock",
    ],
)
