# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "buildscript_run", "rust_binary", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_cli",
    srcs = [":vendor"],
    crate = "uv_cli",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    env = {
        "OUT_DIR": "$(location :build-script-run[out_dir])",
    },
    features = ["default"],
    rustc_flags = [
        "@$(location :build-script-run[rustc_flags])",
        "@$(location :manifest[env_flags])",
    ],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-audit:uv_audit",
        "//crates/uv-auth:uv_auth",
        "//crates/uv-cache:uv_cache",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-install-wheel:uv_install_wheel",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-preview:uv_preview",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-python:uv_python",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-resolver:uv_resolver",
        "//crates/uv-settings:uv_settings",
        "//crates/uv-static:uv_static",
        "//crates/uv-torch:uv_torch",
        "//crates/uv-version:uv_version",
        "//crates/uv-warnings:uv_warnings",
        "//crates/uv-workspace:uv_workspace",
        "//third-party/rust/crates/anstream/1.0.0:anstream",
        "//third-party/rust/crates/anyhow/1.0.102:anyhow",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/clap_complete_command/0.6.1:clap_complete_command",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)

rust_binary(
    name = "build-script-build",
    srcs = [":vendor"],
    crate = "build_script_build",
    crate_root = "vendor/build.rs",
    edition = "2024",
    features = ["default"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = [],
    deps = [
        "//crates/uv-static:uv_static",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
    ],
)

buildscript_run(
    name = "build-script-run",
    package_name = "uv-cli",
    buildscript_rule = ":build-script-build",
    env_srcs = [":manifest[env_dict]"],
    features = ["default"],
    version = "0.0.34",
    manifest_dir = ":vendor",
    visibility = ["PUBLIC"],
)
