# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_performance_memory_allocator",
    srcs = [":vendor"],
    crate = "uv_performance_memory_allocator",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "linux": ["//third-party/rust/crates/tikv-jemallocator/0.6.1:tikv-jemallocator"],
        "macos": ["//third-party/rust/crates/tikv-jemallocator/0.6.1:tikv-jemallocator"],
        "windows": ["//third-party/rust/crates/mimalloc/0.1.48:mimalloc"],
    },
    visibility = ["PUBLIC"],
)
