# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_requirements_txt",
    srcs = [":vendor"],
    crate = "uv_requirements_txt",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "http",
        "reqwest",
        "reqwest-middleware",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "reqwest_middleware": "//third-party/rust/crates/astral-reqwest-middleware/0.5.1:astral-reqwest-middleware",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-client:uv_client",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/memchr/2.8.0:memchr",
        "//third-party/rust/crates/reqwest/0.13.2:reqwest",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
        "//third-party/rust/crates/unscanny/0.1.0:unscanny",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
