# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_workspace",
    srcs = [":vendor"],
    crate = "uv_workspace",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "clap",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-build-backend:uv_build_backend",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-configuration:uv_configuration",
        "//crates/uv-distribution-types:uv_distribution_types",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-git-types:uv_git_types",
        "//crates/uv-macros:uv_macros",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-options-metadata:uv_options_metadata",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-pep508:uv_pep508",
        "//crates/uv-pypi-types:uv_pypi_types",
        "//crates/uv-redacted:uv_redacted",
        "//crates/uv-static:uv_static",
        "//crates/uv-warnings:uv_warnings",
        "//third-party/rust/crates/clap/4.6.0:clap",
        "//third-party/rust/crates/fs-err/3.3.0:fs-err",
        "//third-party/rust/crates/glob/0.3.3:glob",
        "//third-party/rust/crates/ignore/0.4.25:ignore",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/owo-colors/4.3.0:owo-colors",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/tokio/1.50.0:tokio",
        "//third-party/rust/crates/toml/0.9.10+spec-1.1.0:toml",
        "//third-party/rust/crates/toml_edit/0.24.0+spec-1.1.0:toml_edit",
        "//third-party/rust/crates/tracing/0.1.44:tracing",
    ],
)
