# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_redacted",
    srcs = [":vendor"],
    crate = "uv_redacted",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = ["schemars"],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    visibility = ["PUBLIC"],
    deps = [
        "//third-party/rust/crates/ref-cast/1.0.25:ref-cast",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
