# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_windows",
    srcs = [":vendor"],
    crate = "uv_windows",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "default",
        "std",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    os_deps = {
        "windows": ["//third-party/rust/crates/windows/0.61.3:windows"],
    },
    visibility = ["PUBLIC"],
)
