# @generated by `cargo buckal`

load("@buckal//:cargo_manifest.bzl", "cargo_manifest")
load("@buckal//:wrapper.bzl", "rust_library")

filegroup(
    name = "vendor",
    srcs = glob(["**/**"]),
)

cargo_manifest(
    name = "manifest",
    vendor = ":vendor",
    workspace = "//:workspace",
)

rust_library(
    name = "uv_pep508",
    srcs = [":vendor"],
    crate = "uv_pep508",
    crate_root = "vendor/src/lib.rs",
    edition = "2024",
    features = [
        "default",
        "non-pep508-extensions",
        "rkyv",
        "schemars",
    ],
    rustc_flags = ["@$(location :manifest[env_flags])"],
    named_deps = {
        "version_ranges": "//third-party/rust/crates/astral-version-ranges/0.1.4:astral-version-ranges",
    },
    visibility = ["PUBLIC"],
    deps = [
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-redacted:uv_redacted",
        "//third-party/rust/crates/arcstr/1.2.0:arcstr",
        "//third-party/rust/crates/boxcar/0.2.14:boxcar",
        "//third-party/rust/crates/indexmap/2.13.0:indexmap",
        "//third-party/rust/crates/itertools/0.14.0:itertools",
        "//third-party/rust/crates/regex/1.12.3:regex",
        "//third-party/rust/crates/rkyv/0.8.15:rkyv",
        "//third-party/rust/crates/rustc-hash/2.1.1:rustc-hash",
        "//third-party/rust/crates/schemars/1.2.1:schemars",
        "//third-party/rust/crates/serde/1.0.228:serde",
        "//third-party/rust/crates/smallvec/1.15.1:smallvec",
        "//third-party/rust/crates/temp-env/0.3.6:temp-env",
        "//third-party/rust/crates/thiserror/2.0.18:thiserror",
        "//third-party/rust/crates/unicode-width/0.2.2:unicode-width",
        "//third-party/rust/crates/url/2.5.8:url",
    ],
)
