###############################################################################
# @generated
# DO NOT MODIFY: This file is auto-generated by a crate_universe tool. To 
# regenerate this file, run the following:
#
#     bazel mod show_repo 'uv'
###############################################################################

load("@rules_rust//cargo:defs.bzl", "cargo_toml_env_vars")

load("@rules_rust//rust:defs.bzl", "rust_library")

# buildifier: disable=bzl-visibility
load("@rules_rust//crate_universe/private:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

cargo_toml_env_vars(
    name = "cargo_toml_env_vars",
    src = "Cargo.toml",
)

rust_library(
    name = "uv_pep508",
    deps = [
        "@workspace_index__arcstr-1.2.0//:arcstr",
        "@workspace_index__astral-version-ranges-0.1.4//:version_ranges",
        "@workspace_index__boxcar-0.2.14//:boxcar",
        "@workspace_index__indexmap-2.13.0//:indexmap",
        "@workspace_index__itertools-0.14.0//:itertools",
        "@workspace_index__regex-1.12.3//:regex",
        "@workspace_index__rkyv-0.8.15//:rkyv",
        "@workspace_index__rustc-hash-2.1.1//:rustc_hash",
        "@workspace_index__schemars-1.2.1//:schemars",
        "@workspace_index__serde-1.0.228//:serde",
        "@workspace_index__smallvec-1.15.1//:smallvec",
        "@workspace_index__temp-env-0.3.6//:temp_env",
        "@workspace_index__thiserror-2.0.18//:thiserror",
        "@workspace_index__unicode-width-0.2.2//:unicode_width",
        "@workspace_index__url-2.5.8//:url",
        "//crates/uv-cache-key:uv_cache_key",
        "//crates/uv-fs:uv_fs",
        "//crates/uv-normalize:uv_normalize",
        "//crates/uv-pep440:uv_pep440",
        "//crates/uv-redacted:uv_redacted",
    ],
    compile_data = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    crate_features = [
        "default",
        "non-pep508-extensions",
        "rkyv",
        "schemars",
    ],
    crate_root = "src/lib.rs",
    edition = "2024",
    rustc_env_files = [
        ":cargo_toml_env_vars",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    srcs = glob(
        allow_empty = True,
        include = ["**/*.rs"],
    ),
    tags = [
        "cargo-bazel",
        "crate-name=uv-pep508",
        "manual",
        "noclippy",
        "norustfmt",
    ],
    target_compatible_with = select({
        "@rules_rust//rust/platform:aarch64-apple-darwin": [],
        "@rules_rust//rust/platform:aarch64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:wasm32-unknown-unknown": [],
        "@rules_rust//rust/platform:wasm32-wasip1": [],
        "@rules_rust//rust/platform:x86_64-pc-windows-msvc": [],
        "@rules_rust//rust/platform:x86_64-unknown-linux-gnu": [],
        "@rules_rust//rust/platform:x86_64-unknown-nixos-gnu": [],
        "//conditions:default": ["@platforms//:incompatible"],
    }),
    version = "0.0.34",
)
